<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Study Vocabulary</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="home">
    <h1>Study Vocabulary</h1>
    <p>Practice words with flashcards or test yourself with quizzes.</p>

    <div class="options">
      <a href="flashcard.html" class="option-card">
        📘 Flashcard
      </a>

      <a href="quiz.html" class="option-card">
        🧠 Quiz
      </a>
	  
	 <script src="index.js" defer></script>
    </div>
  </section>

</body>

</html>
